{
  "name": "infoumy",
  "version": "1.0.1",
  "description": "Bot per gli studenti di Informatica Umanistica UNIPI",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "rss-parser": "^3.4.3",
    "telegraf": "^3.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "studenti",
    "infouma"
  ],
  "author": "Federico Boggia aka TheRealF",
  "license": "MIT"
}
